JWT_KID=auth-key-1
COOKIE_DOMAIN=.sophon.xyz
SIWE_DOMAIN=app.sophon.xyz
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n  ... \n-----END PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n ... \n-----END PUBLIC KEY-----\n"